# API GENERAL
API_NAME=go-products-api
API_PORT=8080
API_TAG_VERSION=0.0.4
API_ENV=local

# DATABASE CONN
DATABASE_HOST=localhost          # mysql-go-products-api | localhost - To run localy (without all docker compose dependency) or debug use localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=go-products-api
