# API GENERAL
API_NAME=go-products-api
API_PORT=8080
API_TAG_VERSION=0.0.4
API_ENV=local
API_HOST=localhost

# API METRICS TO PROMETHEUS
API_METRICS_ENABLED=true
API_METRICS_REFRESH_INTERVAL_IN_SEC=1


# DATABASE CONN GENERAL
DATABASE_HOST=mysql-go-products-api              # mysql-go-products-api | localhost - To run localy (without all docker compose dependency) or debug use localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=go-products-api
DATABASE_RETRY_MAX_ELAPSED_TIME_IN_MS=60000      # 1 minute for local conection test, seconds in production

# DATABASE CONN METRICS TO PROMETHEUS
DATABASE_METRICS_ENABLED=true
DATABASE_METRICS_NAME=mysql-go-products-api
DATABASE_METRICS_REFRESH_INTERVAL_IN_SEC=5
DATABASE_METRICS_START_SERVER=true
DATABASE_METRICS_SERVER_PORT=9090                # Same as prometheus port